# inventory-control-backend

./: README.md  pom.xml
.github/workflows/: azure-functions-app-java.yml  maven.yml
src/main/java/com/inventorycontrol/: InventoryControlApplication.java
src/main/java/com/inventorycontrol/config/: OpenApiConfig.java
src/main/java/com/inventorycontrol/config/security/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/inventorycontrol/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/inventorycontrol/config/security/service/: AuthService.java  JwtService.java
src/main/java/com/inventorycontrol/config/security/user/: AppConfiguration.java
src/main/java/com/inventorycontrol/exception/: DataAlreadyRegisteredException.java
src/main/java/com/inventorycontrol/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/inventorycontrol/http/controller/: AuthController.java  CategoryController.java  CityController.java  EntryController.java  EntryItemController.java  ExitController.java  OutputItemController.java  ProductController.java  ProfileController.java  ProviderController.java  ShippingCompanyController.java  StoreController.java  UserController.java
src/main/java/com/inventorycontrol/http/controller/interfaces/: ICategoryController.java  ICityController.java  IEntryController.java  IEntryItemController.java  IExitController.java  IOutputItemController.java  IProductController.java  IProfileController.java  IProviderController.java  IShippingCompanyController.java  IStoreController.java  IUserController.java
src/main/java/com/inventorycontrol/http/dto/message/: MessageError.java
src/main/java/com/inventorycontrol/http/dto/request/: AuthenticationRequest.java  CategoryRequest.java  CityRequest.java  EntryItemRequest.java  EntryRequest.java  ExitRequest.java  OutputItemRequest.java  ProductRequest.java  ProfileRequest.java  ProviderRequest.java  ShippingCompanyRequest.java  StoreRequest.java  UserInsertRequest.java
src/main/java/com/inventorycontrol/http/dto/response/: AuthenticationResponse.java  CategoryResponse.java  CityResponse.java  EntryItemResponse.java  EntryResponse.java  ExitResponse.java  OutputItemResponse.java  ProductResponse.java  ProfileResponse.java  ProviderResponse.java  ShippingCompanyResponse.java  StoreResponse.java  UserInsertResponse.java  UserResponse.java
src/main/java/com/inventorycontrol/http/mapper/: CategoryMapper.java  CityMapper.java  EntryItemMapper.java  EntryMapper.java  ExitMapper.java  OutputItemMapper.java  ProductMapper.java  ProfileMapper.java  ProviderMapper.java  ShippingCompanyMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/inventorycontrol/model/: CategoryModel.java  CityModel.java  EntryItemModel.java  EntryModel.java  ExitModel.java  OutputItemModel.java  ProductModel.java  ProfileModel.java  ProviderModel.java  ShippingCompanyModel.java  StoreModel.java  UserModel.java
src/main/java/com/inventorycontrol/repository/: CategoryRepository.java  CityRepository.java  EntryItemRepository.java  EntryRepository.java  ExitRepository.java  OutputItemRepository.java  ProductRepository.java  ProfileRepository.java  ProviderRepository.java  ShippingCompanyRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/inventorycontrol/service/: CategoryService.java  CityService.java  EntryItemService.java  EntryService.java  ExitService.java  OutputItemService.java  ProductService.java  ProfileService.java  ProviderService.java  ShippingCompanyService.java  StoreService.java  UserService.java
src/main/java/com/inventorycontrol/service/impl/: CategorySeviceImpl.java  CityServiceImpl.java  EntryItemServiceImpl.java  EntryServiceImpl.java  ExitServiceImpl.java  OutputItemServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  ProviderServiceImpl.java  ShippingCompanyServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/inventorycontrol/springdocs/: SpringDocConfig.java
src/main/resources/: application.yaml  create_category_table.sql  create_entry_item_table.sql  create_profile.sql  create_profile_table.sql  create_provider_cities_table.sql  create_provider_table.sql  create_schema_default.sql  create_shipping_company_cities_table.sql  create_shipping_company_table.sql  create_store_table.sql  create_user.sql  messages.properties
src/test/java/com/inventorycontrol/: InventoryControlApplicationTests.java
src/test/java/com/inventorycontrol/service/impl/: UserServiceImplTest.java
